VITE_FIREBASE_API_KEY="AIzaSyAjLigiB7bMacovJF04cWXYJAx8NHJ3TR4"
VITE_FIREBASE_AUTH_DOMAIN="season-cae8a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="season-cae8a"
VITE_FIREBASE_STORAGE_BUCKET="season-cae8a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="974133943828"
VITE_FIREBASE_APP_ID="1:974133943828:web:f0d8c05a92c73883345101"
VITE_FIREBASE_MEASUREMENT_ID="G-R2BMBEPEQX"
